# Diplom

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diplom/: .classpath  .project  pom.xml
Diplom/src/main/java/com/diplom/applogic/: ApplicationManager.java  GroupHelper.java  NavigationHelper.java
Diplom/src/main/java/com/diplom/data/: DateNow.java  GeneratorDataGroup.java
Diplom/src/main/java/com/diplom/elements/: Button.java  CheckBox.java  CustomFieldDecorator.java  DateField.java  Element.java  Select2List.java  SelectList.java
Diplom/src/main/java/com/diplom/model/: Customer.java  Group.java  UserDataGenerator.java
Diplom/src/main/java/com/diplom/pages/: AddAddressPage.java  AddGroupPage.java  GroupsPage.java  HomePage.java  InternalPage.java  PageManager.java
Diplom/src/main/java/com/diplom/util/: VideoRecorder.java
Diplom/src/test/java/com/diplom/: GroupTest.java
Diplom/src/test/resources/: testng.xml
Diplom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Diplom/test-output/AllTest/: AllTest.html  AllTest.xml
Diplom/test-output/Default suite/: Default test.html  Default test.xml
Diplom/test-output/Tests/: Test1.html  Test1.xml  testng-failed.xml
Diplom/test-output/TestsLogin/: Test1.xml  Test2.html  testng-failed.xml
Diplom/test-output/junitreports/: TEST-com.crmtronic2_0.CategoriesTest.xml  TEST-com.crmtronic2_0.TaskTest.xml  TEST-com.diplom.AddressTest.xml  TEST-com.diplom.GroupTest.xml
Diplom/test-output/old/: index.html
Diplom/test-output/old/AllTest/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Diplom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Diplom/test-output/old/TestsLogin/: classes.html  methods-alphabetical.html  testng.xml.html
diplom/: .project
diplom/src/main/java/com/diplom/applogic/: AddressHelper.java  DataHelper.java  DriverBasedHelper.java
diplom/src/main/java/com/diplom/data/: GeneratorDataAddress.java
diplom/src/main/java/com/diplom/elements/: Table.java  TextField.java  TimeField.java
diplom/src/main/java/com/diplom/model/: Address.java  Category.java  File.java  Task.java  User.java
diplom/src/main/java/com/diplom/pages/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  Page.java
diplom/src/main/java/com/diplom/robot/: LoadFileWindow.java
diplom/src/main/java/com/diplom/util/: PropertyLoader.java
diplom/src/test/java/com/diplom/: AddressTest.java  TestBase.java
diplom/src/test/resources/: debug.properties  testng.xml
diplom/test-output/: emailable-report.html
diplom/test-output/Default suite/: Default test.html
diplom/test-output/TestsLogin/: Test1.html  Test2.xml
diplom/test-output/junitreports/: TEST-com.crmtronic2_0.CustomerTest.xml  TEST-com.crmtronic2_0.LoginTest.xml  TEST-com.crmtronic2_0.RegistrationTest.xml  TEST-com.crmtronic2_0.UserTest.xml
diplom/test-output/old/Default suite/: classes.html
diplom/test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
diplom/test-output/old/TestsLogin/: index.html  main.html  methods-not-run.html  methods.html  toc.html
src/main/java/com/diplom/applogic/: AddressHelper.java  ApplicationManager.java  DataHelper.java  DriverBasedHelper.java  GroupHelper.java  NavigationHelper.java
src/main/java/com/diplom/data/: DateNow.java  GeneratorDataAddress.java  GeneratorDataGroup.java
src/main/java/com/diplom/elements/: Button.java  CheckBox.java  CustomFieldDecorator.java  DateField.java  Element.java  Select2List.java  SelectList.java  Table.java  TextField.java  TimeField.java
src/main/java/com/diplom/model/: Address.java  Category.java  Customer.java  File.java  Group.java  Task.java  User.java  UserDataGenerator.java
src/main/java/com/diplom/pages/: AddAddressPage.java  AddGroupPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  GroupsPage.java  HomePage.java  InternalPage.java  Page.java  PageManager.java
src/main/java/com/diplom/robot/: LoadFileWindow.java
src/main/java/com/diplom/util/: PropertyLoader.java  VideoRecorder.java
src/test/java/com/diplom/: AddressTest.java  GroupTest.java  TestBase.java
src/test/resources/: application.properties  debug.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTest/: AllTest.html  AllTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Test1.html  Test1.xml  testng-failed.xml
test-output/TestsLogin/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crmtronic2_0.CategoriesTest.xml  TEST-com.crmtronic2_0.CustomerTest.xml  TEST-com.crmtronic2_0.LoginTest.xml  TEST-com.crmtronic2_0.RegistrationTest.xml  TEST-com.crmtronic2_0.TaskTest.xml  TEST-com.crmtronic2_0.UserTest.xml  TEST-com.diplom.AddressTest.xml  TEST-com.diplom.GroupTest.xml
test-output/old/: index.html
test-output/old/AllTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/TestsLogin/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
